<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>

      <link rel="stylesheet" type="text/css" href="css/bootstrap.min2.css" />
        <link rel="stylesheet" type="text/css" href="css/w3.css" />
          <link rel="stylesheet" type="text/css" href="css/style.css" />
           <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet"/>

</head>
<body>
    <form id="form1" runat="server">
   
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
         </asp:ContentPlaceHolder>

      <div class="w3-green w3-top" style="margin-left:55px;  width:90%; Height:auto" >

            <a href="homepage.aspx" class="w3-bar-item w3-button w3-padding-large w3-hover-white">HOME</a>
            <a href="About1.aspx" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white">ABOUT</a>
                           <div class="w3-dropdown-hover">
                                <button class="w3-button">AREA</button>
                                <div class="w3-dropdown-content w3-bar-block w3-card-4">

                                  <a href="sylAll.aspx" class="w3-bar-item w3-button">Sylhet</a>
                                  <a href="dhaAll.aspx" class="w3-bar-item w3-button">Dhaka</a>
                                  <a href="khuAll.aspx" class="w3-bar-item w3-button">Khulna</a>
                                  <a href="chiAll.aspx" class="w3-bar-item w3-button">Chittagong</a>
                                  <a href="rajAll.aspx" class="w3-bar-item w3-button">Rajshahi</a>
                                  <a href="barAll.aspx" class="w3-bar-item w3-button">Barisal</a>
                                  <a href="ranAll.aspx" class="w3-bar-item w3-button">Rangpur</a>

                                </div>
                           </div>

                         <div class="w3-dropdown-hover">
                                <button class="w3-button">YEAR</button>
                                <div class="w3-dropdown-content w3-bar-block w3-card-4">
                                  
                                  <a href="Year/y2008.aspx" class="w3-bar-item w3-button">2008</a>
                                  <a href="Year/y2009.aspx" class="w3-bar-item w3-button">2009</a>
                                   <a href="Year/y2010.aspx" class="w3-bar-item w3-button">2010</a>
                                  <a href="Year/y2011.aspx" class="w3-bar-item w3-button">2011</a>
                                  <a href="Year/y2012.aspx" class="w3-bar-item w3-button">2012</a>
                                  <a href="Year/y2013.aspx" class="w3-bar-item w3-button">2013</a>
                                  <a href="Year/y2014.aspx" class="w3-bar-item w3-button">2014</a>
                                 
                                </div>
                         </div>


                         <div class="w3-dropdown-hover">
                                <button class="w3-button">Improvement</button>
                                <div class="w3-dropdown-content w3-bar-block w3-card-4">
                                  
                                  <a href="Year/comp0809.aspx" class="w3-bar-item w3-button">2008 - 2009</a>
                                  <a href="Year/comp0910.aspx" class="w3-bar-item w3-button">2009 - 2010</a>
                                  <a href="Year/comp1011.aspx" class="w3-bar-item w3-button">2010 - 2011</a>
                                  <a href="Year/comp1112.aspx" class="w3-bar-item w3-button">2011 - 2012</a>
                                  <a href="Year/comp1213.aspx" class="w3-bar-item w3-button">2012 - 2013</a>
                                  <a href="Year/comp1314.aspx" class="w3-bar-item w3-button">2013 - 2014</a>
                                 
                                 
                                </div>
                         </div>

             
            <a href="" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white">PUBLICATIONS</a>
            <a href="" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white">PREDICTION </a>
            <asp:TextBox ID="TextSearch" runat="server" Height="30px" Width="120px"  style="color: blue;font-size: 14px; font-weight:bolder; font-family: Tahoma,Arial;" placeholder="Search"></asp:TextBox>
            <asp:Button class="w3-button" ID="ButSearch" runat="server" Text="Search" 
                onclick="ButSearch_Click" />

       </div>
       
 <!-- end of navbar-->



 

    <div class="footer-main-div">
    
    <div class="follow-us">
         <p> Follow Us </p>
    </div>



    <div class="footer-social-icons">
        <ul>
            <li><a href="#" target="blank"><i class="fa fa-facebook" aria-hidden="true"> </i></a></li>
            <li><a href="#" target="blank"><i class="fa fa-twitter" aria-hidden="true"> </i></a></li>
            <li><a href="#" target="blank"><i class="fa fa-google-plus" aria-hidden="true"> </i></a></li>
            <li><a href="#" target="blank"><i class="fa fa-yahoo" aria-hidden="true"> </i></a></li>
            <li><a href="#" target="blank"><i class="fa fa-linkedin" aria-hidden="true"> </i></a></li>
        </ul>
    </div>

    <div class="copyright">
         &copy; All rights are reserved by AUST
    </div>
    
</div>
       
      
         </form>
</body>
</html>
