<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="Year_MasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>

    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>

      <link rel="stylesheet" type="text/css" href="~/css/bootstrap.min2.css" />
        <link rel="stylesheet" type="text/css" href="~/css/w3.css" />
          <link rel="stylesheet" type="text/css" href="~/css/style.css" />
           <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet"/>
     
</head>
<body>
    <form id="form1" runat="server">
    <div>

    <div class="w3-sidebar w3-light-gray w3-bar-block" style="width:17%; padding-top:20px;padding-left:10px;">
           <a href="../homepage.aspx" class="w3-bar-item w3-button w3-red">Home</a> 
            <h1 class="w3-bar-item">
                Bangladesh  </h1>
            <a href="" class="w3-bar-item w3-border w3-button">Production </a> 
            <a href="" class="w3-bar-item w3-border w3-button">Import </a> 
            <a href="" class="w3-bar-item w3-border w3-button">Export</a> 
            
        </div>
           









        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>


    </div>
    </form>
</body>
</html>
