<%@ Master Language="C#" AutoEventWireup="true" CodeFile="admin.master.cs" Inherits="admin_admin" %>

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
      <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Simple Responsive Admin</title>

    <link rel="stylesheet" href="css1/bootstrap.css">

	<!-- BOOTSTRAP STYLES-->
    
     <!-- FONTAWESOME STYLES-->
    <link href="assets/css/font-awesome.css" rel="stylesheet" />
        <!-- CUSTOM STYLES-->
    <link href="assets/css/custom.css" rel="stylesheet" />
     <!-- GOOGLE FONTS-->
   <link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css' />
</head>
<body>
     
     <form id="f1" runat="server"> 
           
          
    <div id="wrapper">
         <div class="navbar navbar-inverse navbar-fixed-top">
            <div class="adjust-nav">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".sidebar-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="#">

                    </a>
                    
                </div>
              
                <span class="logout-spn" >
                  <a href="#" style="color:#fff;">LOGOUT</a>  

                </span>
            </div>
        </div>
        <!-- /. NAV TOP  -->
        <nav class="navbar-default navbar-side" role="navigation">
            <div class="sidebar-collapse">
                <ul class="nav" id="main-menu">
                 

                    
                     <li>
                        <a href="#"><i class="fa fa-edit "></i>Dhaka Division Database </a>
                    </li>

                    <li>
                        <a href="#"><i class="fa fa-edit "></i>Khulna Division Database </a>
                    </li>

                    <li>
                        <a href="#"><i class="fa fa-edit "></i>Rajshahi Division Database </a>
                    </li>

                    <li>
                        <a href="sylhetDatabase.aspx"><i class="fa fa-edit "></i>Sylhet Division Database </a>
                    </li>

                    <li>
                        <a href="#"><i class="fa fa-edit "></i>Chittagong Division Database </a>
                    </li>

                    <li>
                        <a href="#"><i class="fa fa-edit "></i>Barishal Division Database </a>
                    </li>
                    
                </ul>
            </div>

        </nav>
        <!-- /. NAV SIDE  -->
        <div id="page-wrapper" >
            <div id="page-inner">
                <div class="row">
                    <div class="col-lg-12">
                     <h2>Division Wise BORO Rice Production in Bangladesh</h2>   
                    </div>
                </div>              
                 <!-- /. ROW  -->
                  <hr />
               
				<!-- This is content area -->

                <asp:ContentPlaceHolder ID="c1" runat="server">
                
                    Shohag



                </asp:ContentPlaceHolder>
		
    
             <!-- /. PAGE INNER  -->
            </div>
         <!-- /. PAGE WRAPPER  -->
        </div>
    <div class="footer">
      
    
            <div class="row">
                <div class="col-lg-12" >
                    &copy;  2019 Designed By AUST.edu
                </div>
            </div>
        </div>
          

     <!-- /. WRAPPER  -->
    <!-- SCRIPTS -AT THE BOTOM TO REDUCE THE LOAD TIME-->
    <!-- JQUERY SCRIPTS -->
    <script src="assets/js/jquery-1.10.2.js"></script>
      <!-- BOOTSTRAP SCRIPTS -->
    <script src="assets/js/bootstrap.min.js"></script>
      <!-- CUSTOM SCRIPTS -->
    <script src="assets/js/custom.js"></script>

    <script src="jquery-3.4.1.min.js"></script>
	<script src="js1/bootstrap.js"></script>
    
 
 </form> 
</body>
</html>

